{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "description": "Knowledge graph for entities, relations, and observations"
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "description": "Project filesystem access"
    },
    "git": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git"],
      "description": "Git operations"
    },
    "github": {
      "command": "node",
      "args": [
        "./.kilocode/mcp-servers/mcp-wrapper.js",
        "github"
      ],
      "description": "GitHub API integration (loads .env automatically)"
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"],
      "description": "Web fetching for research"
    },
    "redis": {
      "command": "node",
      "args": [
        "./.kilocode/mcp-servers/mcp-wrapper.js",
        "redis"
      ],
      "description": "Redis for rate limiting and coordination (loads .env automatically)"
    }
  },
  "disabled": false,
  "disabledTools": []
}
